/* src/App.css */

/* 🧩 Fuente global */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* 🌈 Tailwind CSS - Sintaxis correcta */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🔧 Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 🧠 Estilos base del cuerpo */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 🎨 Root sin limitaciones - pantalla completa */
#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Estilos del template original (por si los necesitas después) */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}