{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2021",
    "outDir": "./dist",
    "types": ["node"],
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "test",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "dist",
    "**/*.entity.ts",
    "src/**/entities/*.entity.ts"
  ]
}
//mi primo es un gay de mierda
